<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accesorii</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="O simpla artista creeatoare de lucruri frumoase. Decoratiuni Handmade">

  <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a href="#" class="navbar-brand">Logo</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Acasa</a>
          </li>
          <li class="nav-item">
            <a href="index.html#despre" class="nav-link">Despre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Decoratiuni
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="generale.html">Generale</a>
              <a class="dropdown-item" href="craciun.html">Craciun</a>
              <a class="dropdown-item" href="tablouri.html">Tablouri</a>
              <a class="dropdown-item" href="accesorii.html">Accesorii</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Accesorii section -->
  <section class="bg-primary py-5">
    <div class="container">
      <h1 class="md-1">Accesorii</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam similique vitae mollitia voluptatibus nostrum expedita voluptas eligendi! Aliquam vero a possimus culpa ratione repellendus fugiat aperiam, sequi dolor architecto sit nihil deleniti magni nisi sint. Ab ducimus sit, corporis adipisci consectetur, alias error eos velit deleniti, necessitatibus omnis quia ullam.</p>
    </div>
  </section>

  <!-- Image Gallery -->
  <div class="container py-4">
    <div class="row justify-content-center align-items-center">

      <div class="col p-0 mb-4 text-center">
        <h1 class="hidden-p">Decoratiune brad</h1>
        <a href="#">
          <img class="rounded gallery-img" width="150" src="images/accesorii/1-small.jpg" alt="imaginea 1">
        </a>
        <p class="hidden-p">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate fugit error ut dignissimos quaerat? Quidem saepe corrupti deserunt quaerat.
        </p>
      </div>

      <div class="col p-0 mb-4 text-center">
        <h1 class="hidden-p">Decoratiune brad</h1>
        <a href="#">
          <img class="rounded gallery-img" width="150" src="images/accesorii/2-small.jpg" alt="imaginea 2">
        </a>
        <p class="hidden-p">
          Doar o simpla descriere
        </p>
      </div>

      <div class="col p-0 mb-4 text-center">
        <h1 class="hidden-p">Decoratiuni brad</h1>
        <a href="#">
          <img class="rounded gallery-img" width="150" src="images/accesorii/3-small.jpg" alt="imaginea 3">
        </a>
        <p class="hidden-p">
          Inca o descriere fara sens <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat sunt ut nobis ullam veniam, enim voluptates tempora ipsa, illum perspiciatis, sapiente numquam voluptate expedita magnam? Eveniet eum, numquam nostrum?
        </p>
      </div>

      <div class="col p-0 mb-4 text-center">
        <h1 class="hidden-p">Decoratiune brad stea</h1>
        <a href="#">
          <img class="rounded gallery-img" width="150" src="images/accesorii/4-small.jpg" alt="imaginea 4">
        </a>
        <p class="hidden-p">
          Aceasta decoratiune are si o descriere
        </p>
      </div>

      <div class="col p-0 mb-4 text-center">
        <h1 class="hidden-p">Coronita</h1>
        <a href="#">
          <img class="rounded gallery-img" width="150" src="images/accesorii/5-small.jpg" alt="imaginea 5">
        </a>
        <p class="hidden-p">
          O coronita intamplatoare<br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusantium.
        </p>
      </div>

    </div>
  </div>


  <!-- CONTACT -->
  <section class="bg-secondary py-5" id="contact">
    <div class="container">
      <h1>Contact</h1>
      <p class="pb-2">Vrei ceva special? Contacteaza-ma, timite-mi un e-mail la sintean_andreea@yahoo.com</p>
      <form>
        <div class="form-group">
          <label for="emailInput">Adresa de e-mail</label>
          <input type="email" class="form-control" id="emailInput" placeholder="nume@exemplu.ro">
        </div>
        <div class="form-group">
          <label for="textInput">Mesajul tau</label>
          <textarea class="form-control" id="textInput" rows="3"></textarea>
        </div>
      </form>
      <button type="submit" class="btn btn-primary">Trimite mesaj</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Sintean Andreea &copy; 2018. Toate drepturile rezervate</p>
        </div>
        <div class="col-md-6">
          <p class="text-md-right">Autor: <a class="text-info" href="https://patrasculucian.com">Patrascu Lucian</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
