<!DOCTYPE html>
<html lang="en">
<head>
  <title>Andreea's Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a href="#" class="navbar-brand">Logo</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Acasa</a>
          </li>
          <li class="nav-item">
            <a href="index.html#despre" class="nav-link">Despre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Creatii
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="primavara.html">Primavara</a>
              <a class="dropdown-item" href="vara.html">Vara</a>
              <a class="dropdown-item" href="toamna.html">Toamna</a>
              <a class="dropdown-item" href="iarna.html">Iarna</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="galerie.html" class="nav-link">Galerie</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Creatii de iarna -->
  <section class="bg-primary py-5">
    <div class="container">
      <h1 class="md-1">Creatii de iarna</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam similique vitae mollitia voluptatibus nostrum expedita voluptas eligendi! Aliquam vero a possimus culpa ratione repellendus fugiat aperiam, sequi dolor architecto sit nihil deleniti magni nisi sint. Ab ducimus sit, corporis adipisci consectetur, alias error eos velit deleniti, necessitatibus omnis quia ullam.</p>
    </div>
  </section>

  <!-- Image Gallery -->
  <div class="container py-5">
    <div class="row">

      <div class="col mb-5 text-center">
        <a href="images/iarna/1.jpg">
          <img class="rounded gallery-img" src="images/iarna/1-small.jpg" alt="imaginea 1">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/2.jpg">
          <img class="rounded gallery-img" src="images/iarna/2-small.jpg" alt="imaginea 2">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/3.jpg">
          <img class="rounded gallery-img" src="images/iarna/3-small.jpg" alt="imaginea 3">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/4.jpg">
          <img class="rounded gallery-img" src="images/iarna/4-small.jpg" alt="imaginea 4">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/5.jpg">
          <img class="rounded gallery-img" src="images/iarna/5-small.jpg" alt="imaginea 5">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/6.jpg">
          <img class="rounded gallery-img" src="images/iarna/6-small.jpg" alt="imaginea 6">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/7.jpg">
          <img class="rounded gallery-img" src="images/iarna/7-small.jpg" alt="imaginea 7">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/8.jpg">
          <img class="rounded gallery-img" src="images/iarna/8-small.jpg" alt="imaginea 8">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/9.jpg">
          <img class="rounded gallery-img" src="images/iarna/9-small.jpg" alt="imaginea 9">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/10.jpg">
          <img class="rounded gallery-img" src="images/iarna/10-small.jpg" alt="imaginea 10">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/11.jpg">
          <img class="rounded gallery-img" src="images/iarna/11-small.jpg" alt="imaginea 11">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/12.jpg">
          <img class="rounded gallery-img" src="images/iarna/12-small.jpg" alt="imaginea 12">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/13.jpg">
          <img class="rounded gallery-img" src="images/iarna/13-small.jpg" alt="imaginea 13">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/14.jpg">
          <img class="rounded gallery-img" src="images/iarna/14-small.jpg" alt="imaginea 14">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/15.jpg">
          <img class="rounded gallery-img" src="images/iarna/15-small.jpg" alt="imaginea 15">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/16.jpg">
          <img class="rounded gallery-img" src="images/iarna/16-small.jpg" alt="imaginea 16">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/17.jpg">
          <img class="rounded gallery-img" src="images/iarna/17-small.jpg" alt="imaginea 17">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/18.jpg">
          <img class="rounded gallery-img" src="images/iarna/18-small.jpg" alt="imaginea 18">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/19.jpg">
          <img class="rounded gallery-img" src="images/iarna/19-small.jpg" alt="imaginea 19">
        </a>
      </div>

      <div class="col mb-5 text-center">
        <a href="images/iarna/20.jpg">
          <img class="rounded gallery-img" src="images/iarna/20-small.jpg" alt="imaginea 20">
        </a>
      </div>

    </div>
  </div>


  <!-- CONTACT -->
  <section class="bg-secondary py-5" id="contact">
    <div class="container">
      <h1>Contact</h1>
      <p>Vrei ceva special? Contacteaza-ma, timite-mi un e-mail la sintean_andreea@yahoo.com</p></br>
      <form>
        <div class="form-group">
          <label for="emailInput">Adresa de e-mail</label>
          <input type="email" class="form-control" id="emailInput" placeholder="nume@exemplu.ro">
        </div>
        <div class="form-group">
          <label for="textInput">Mesajul tau</label>
          <textarea class="form-control" id="textInput" rows="3"></textarea>
        </div>
      </form>
      <button type="submit" class="btn btn-primary">Trimite mesaj</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p clas="text align-middle">Sintean Andreea &copy; 2018. Toate drepturile rezervate</p>
        </div>
        <div class="col-md-6">
          <p class="text-md-right">Autor: <a class="text-info" href="https://patrasculucian.com">Patrascu Lucian</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
