<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sintean Andreea | Artista handmade</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="O simpla artista creeatoare de lucruri frumoase. Decoratiuni Handmade">

  <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a href="#" class="navbar-brand">Logo</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Acasa</a>
          </li>
          <li class="nav-item">
            <a href="#despre" class="nav-link">Despre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Decoratiuni
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="generale.html">Generale</a>
              <a class="dropdown-item" href="craciun.html">Craciun</a>
              <a class="dropdown-item" href="tablouri.html">Tablouri</a>
              <a class="dropdown-item" href="accesorii.html">Accesorii</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- JUMBOTRON -->
  <div class="jumbotron mb-0">
    <div class="container">
      <h1 class="display-4">Simplu. Frumos. Elegant</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus officiis, cum architecto accusamus? Assumenda veniam minus eum exercitationem mollitia nobis.</p>

      <p class="lead">
        <a href="#despre" class="btn btn-primary btn-lg">Afla mai multe</a>
      </p>
    </div>
  </div>

  <!-- DESPRE -->
  <section class="py-5 bg-secondary" id="despre">
    <div class="container">
      <h1>Despre</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic unde itaque quam vero excepturi ipsa eveniet cum animi necessitatibus repudiandae libero, reprehenderit explicabo rem provident enim pariatur quaerat. Minima, ullam quaerat iusto dolorum. Soluta, obcaecati nostrum, earum veniam quis officiis quasi a, vitae vel, eveniet ducimus reiciendis? Repellat voluptates minus quos quidem enim temporibus, a odio! Ad, corrupti blanditiis temporibus deleniti possimus doloribus, amet, hic cupiditate reprehenderit quam dolores voluptate expedita illum laborum delectus, vitae pariatur praesentium minima suscipit. Quos facilis illum alias tenetur, temporibus dolore ipsum molestiae optio. Voluptatum atque blanditiis placeat reiciendis rem nulla sunt, consequatur porro!</p>
    </div>
  </section>

  <!-- Decoratiuni -->
  <div class="container py-5">
    <h1 class="md-1">Decoratiuni</h1>

    <div class="row justify-content-center align-items-center">

      <div class="col-6 col-md-3">
        <div class="card mb-2">
          <div class="card-body text-center p-2">
            <h5 class="card-title mb-0">Generale</h5>
          </div>
          <a href="generale.html" class="card-link">
            <img class="card-img" src="images/general-r.jpg" alt="general">
          </a>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="card mb-2">
          <div class="card-body text-center p-2">
            <h5 class="card-title mb-0">Craciun</h5>
          </div>
          <a href="craciun.html" class="card-link">
            <img class="card-img" src="images/craciun-r.jpg" alt="craciun">
          </a>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="card mb-2">
          <div class="card-body text-center p-2">
            <h5 class="card-title mb-0">Tablouri</h5>
          </div>
          <a href="tablouri.html" class="card-link">
            <img class="card-img" src="images/tablouri-r.jpg" alt="tablouri">
          </a>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="card mb-2">
          <div class="card-body text-center p-2">
            <h5 class="card-title mb-0">Accesorii</h5>
          </div>
          <a href="accesorii.html" class="card-link">
            <img class="card-img" src="images/accesorii-r.jpg" alt="accesorii">
          </a>
        </div>
      </div>

    </div>
  </div>

  <!-- CONTACT -->
  <section class="bg-secondary py-5" id="contact">
    <div class="container">
      <h1>Contact</h1>
      <p class="pb-2">Vrei ceva special? Contacteaza-ma, timite-mi un e-mail la sintean_andreea@yahoo.com</p>
      <form>
        <div class="form-group">
          <label for="emailInput">Adresa de e-mail</label>
          <input type="email" class="form-control" id="emailInput" placeholder="nume@exemplu.ro">
        </div>
        <div class="form-group">
          <label for="textInput">Mesajul tau</label>
          <textarea class="form-control" id="textInput" rows="3"></textarea>
        </div>
      </form>
      <button type="submit" class="btn btn-primary">Trimite mesaj</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Sintean Andreea &copy; 2018. Toate drepturile rezervate</p>
        </div>
        <div class="col-md-6">
          <p class="text-md-right">Autor: <a class="text-info" href="https://patrasculucian.com">Patrascu Lucian</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
